C:\Users\zaku2\Desktop\M1Prog_cs1\03_rekenen\plus\bin\Debug\net9.0\plus.exe
C:\Users\zaku2\Desktop\M1Prog_cs1\03_rekenen\plus\bin\Debug\net9.0\plus.deps.json
C:\Users\zaku2\Desktop\M1Prog_cs1\03_rekenen\plus\bin\Debug\net9.0\plus.runtimeconfig.json
C:\Users\zaku2\Desktop\M1Prog_cs1\03_rekenen\plus\bin\Debug\net9.0\plus.dll
C:\Users\zaku2\Desktop\M1Prog_cs1\03_rekenen\plus\bin\Debug\net9.0\plus.pdb
C:\Users\zaku2\Desktop\M1Prog_cs1\03_rekenen\plus\obj\Debug\net9.0\plus.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zaku2\Desktop\M1Prog_cs1\03_rekenen\plus\obj\Debug\net9.0\plus.AssemblyInfoInputs.cache
C:\Users\zaku2\Desktop\M1Prog_cs1\03_rekenen\plus\obj\Debug\net9.0\plus.AssemblyInfo.cs
C:\Users\zaku2\Desktop\M1Prog_cs1\03_rekenen\plus\obj\Debug\net9.0\plus.csproj.CoreCompileInputs.cache
C:\Users\zaku2\Desktop\M1Prog_cs1\03_rekenen\plus\obj\Debug\net9.0\plus.dll
C:\Users\zaku2\Desktop\M1Prog_cs1\03_rekenen\plus\obj\Debug\net9.0\refint\plus.dll
C:\Users\zaku2\Desktop\M1Prog_cs1\03_rekenen\plus\obj\Debug\net9.0\plus.pdb
C:\Users\zaku2\Desktop\M1Prog_cs1\03_rekenen\plus\obj\Debug\net9.0\plus.genruntimeconfig.cache
C:\Users\zaku2\Desktop\M1Prog_cs1\03_rekenen\plus\obj\Debug\net9.0\ref\plus.dll
